FROM ubuntu:20.04

ENV DEBIAN_FRONTEND noninteractive

# installing docker
RUN apt-get -y update
RUN apt-get -y install \
    ca-certificates \
    curl \
    gnupg \
    lsb-release
RUN mkdir -p /etc/apt/keyrings
RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
RUN echo \
    "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
    $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
RUN apt-get -y update
RUN apt-get -y install docker-ce docker-ce-cli containerd.io docker-compose-plugin

# installing kubectl
RUN apt-get install -y apt-transport-https
RUN curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg | gpg --dearmor -o /etc/apt/keyrings/kubernetes-archive-keyring.gpg
RUN echo "deb [signed-by=/etc/apt/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | tee /etc/apt/sources.list.d/kubernetes.list
RUN apt-get update
RUN apt-get install -y kubectl

# installing other dependencies
RUN apt-get install conntrack

# installing minikube
RUN curl -Lo minikube https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64 \
    && chmod +x minikube
RUN mkdir -p /usr/local/bin/
RUN install minikube /usr/local/bin/

# install helm
RUN curl https://baltocdn.com/helm/signing.asc | gpg --dearmor | tee /usr/share/keyrings/helm.gpg > /dev/null
RUN apt-get install apt-transport-https --yes
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/helm.gpg] https://baltocdn.com/helm/stable/debian/ all main" |  tee /etc/apt/sources.list.d/helm-stable-debian.list
RUN apt-get update
RUN apt-get install helm

# # install ansible
# RUN apt update
# RUN apt install -y software-properties-common
# RUN add-apt-repository --yes --update ppa:ansible/ansible
# RUN apt install -y ansible

RUN helm repo add mosip https://mosip.github.io/mosip-helm

WORKDIR /mosip
COPY ./mosip-infra/deployment/v3 .
RUN chown -R root:root .

# 6LdB4FcnAAAAAPETGcGZ28_ixkE1hEZ1TKGW1E-G
# 6LdB4FcnAAAAAF96QgQjWQa4LVAMXf_hIXSVTyii

CMD tail -F /dev/null
